<!DOCTYPE html>
<html>

 <head>

  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/mobile.css" media="screen and (max-width:480px)">
  <script src="js/jquery-1.12.2.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>

 </head>

 <div class="row">
  <div	class="logo"	>
   <img	src="images/logo.png"	class="start"	alt="Mountain	View">
  </div>	
 </div>

 <nav class="navbar navbar-default" role="navigation">

  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
   </button>
  </div>

  <div class="collapse navbar-collapse" id="example-navbar-collapse">

   <ul class="nav navbar-nav">
    <li><a href="home.html" class="colme">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order</a>
     <li><a href="contact.html">Contact</a>
     </li>
   </ul>
  </div>
 </nav>

 <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-6">
   <h1	class="title">Contact Us</h1>	
   <hr			style="width:			100%;			color:		#729c23;				height:	1px;
   background-color:#729c23"	/>
   <table cellspacing="15" cellpadding="15">
    <tr>
     <th>Email:</th>
     <td>admin@trinkets.org</td>
    </tr>
    <tr>
     <th>Address: </th>
     <td>1 Merryman Avenue Stellenbosch</td>
    </tr>
    <tr>
     <th>Phone</th>
     <td>021 123 1234</td>
    </tr>
   </table>
  </div>
 </div>
 <div class="row fot">

  <div class="col-md-12">

   <footer>
    All Rights Reserved
    <img	src="images/logo.png" style="width:8%;"	alt="Mountain	View">
    2016 Trinkets Inc.
   </footer> 

  </div>
 </div>
</html>
