<!DOCTYPE html>
<html>

 <head>

  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/mobile.css" media="screen and (max-width:480px)">
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/loadpics.js"></script>
  <script src="js/bootstrap.min.js"></script>

 </head>

 <body onload="startTimer()">
  <div	class="row">
   <div	class="logo"	>
    <img	src="images/logo.png"	class="start"	alt="Mountain	View">
   </div>	
  </div>

  <nav	class="navbar	navbar-default"	role="navigation">

   <div	class="navbar-header">
    <button	type="button"	class="navbar-toggle"	data-toggle="collapse"	data-target="#example-navbar-collapse">
     <span	class="sr-only">Toggle	navigation</span>
     <span	class="icon-bar"></span>
     <span	class="icon-bar"></span>
     <span	class="icon-bar"></span>
     <span	class="icon-bar"></span>
    </button>
   </div>

   <div	class="collapse	navbar-collapse"	id="example-navbar-collapse">

    <ul	class="nav	navbar-nav">
     <li><a	href="#">Home</a></li>
     <li><a	href="products.html">Products</a></li>
     <li><a	href="order.html">Order</a></li>
     <li><a	href="contact.html">Contact</a></li>
    </ul>
   </div>
  </nav>

  <div	class="row">
   <div	class="col-md-2	col-xs-2"></div>
   <div	class="col-md-6	col-xs-6">
    <h1	class="title">	Welcome	to	Trinkets	Inc.</h1>	
    <hr	style="width:	100%;	color:	#729c23;	height:	1px;	background-color:#729c23"	/>

    <p>
    Lorem	ipsum	dolor	sit	amet,	consectetur	adipiscing	elit.	Mauris
    egestas	lacinia	arcu	non	tempus.	Morbi	finibus	dictum	iaculis.
    Nullam	nec	facilisis	leo.	Nam	interdum	elit	id	orci	venenatis
    vehicula.	Pellentesque	habitant	morbi	tristique	senectus	et	netus
    et	malesuada	fames	ac	turpis	egestas.
    </p>

    <p>
    Vivamus	feugiat	sit	amet	lacus	molestie	lobortis.	Lorem	ipsum
    dolor	sit	amet,	consectetur	adipiscing	elit.	Interdum	et
    malesuada	fames	ac	ante	ipsum	primis	in	faucibus.	Duis	sagittis
    fringilla	tellus.
    </p>

    <p>
    Etiam	consequat	erat	nisl,	a	efficitur	velit	mattis	fringilla.	Cras
    mi	velit,	scelerisque	nec	neque	eget,	fringilla	fringilla	nisi.
    Nullam	rhoncus	est	in	lorem	congue,	in	eleifend	dolor
    elementum.
    </p>

    <p>
    Aenean	pellentesque	dolor	id	diam	tincidunt,	nec	gravida	tortor
    dictum.	Duis	sodales,	nulla	in	auctor	consectetur,	ante	purus
    porttitor	nulla,	ac	commodo	velit	diam	id	purus.
    </p>
   </div>

   <div	class="col-md-4	col-xs-4	imgs">
    <h1	class="tp">Top	Products</h1>
    <div	class="top  col-xs-4"	onload="startTimer()" id="tops">

     <div	class="img">
      <a	target="_blank"	href="images/top/01.jpg">
       <img	id="img1" src="images/top/01.jpg"	alt="Fjords"	width="300"	height="200">
      </a>
     </div>

     <div	class="img">
      <a	target="_blank"	href="images/top/01.jpg">
       <img id="img"	src="images/top/02.jpg"	alt="Fjords"	width="300"	height="200">
      </a>
     </div>

     <div	class="img">
      <a	target="_blank"	href="images/top/01.jpg">
       <img	src="images/top/03.jpg"	alt="Fjords"	width="300"	height="200">
      </a>
     </div>

     <div	class="img">
      <a	target="_blank"	href="images/top/01.jpg">
       <img	src="images/top/04.jpg"	alt="Fjords"	width="300"	height="200">
      </a>
     </div>
    </div>
   </div>
  </div>

  <div	class="row	fot">
   <div	class="col-md-12">
    <footer>
     All	Rights	Reserved
     <img	src="images/logo.png"	style="width:8%;"	alt="Mountain	View">
     2016	Trinkets	Inc.
    </footer>	
   </div>

  </div>
 </body>
</html>
